# xhMall

./: pom.xml
src/main/java/com/xhMall/: FileSetting.java  TransType.java
src/main/java/com/xhMall/Listener/: PrjHttpSessionListener.java
src/main/java/com/xhMall/baseEnum/: SessionKey.java  TemplateSetting.java
src/main/java/com/xhMall/common/constant/: Constant.java  ResultType.java  UserAccountStatus.java
src/main/java/com/xhMall/common/interceptor/: CommonInterceptor.java
src/main/java/com/xhMall/common/util/: ClassFieldUtil.java  ComboxListUtil.java  CommonDateUtil.java  CommonJettUtil.java  CommonSpringUtil.java  CommonStringUtil.java  JsTreeUtil.java  LogUtil.java  SendEmailUtil.java  TestRSA.java  ToolRSA.java  TreeNodeUtil.java  VerifyCodeUtil.java
src/main/java/com/xhMall/controller/: BaseController.java  UserController.java
src/main/java/com/xhMall/db/dao/: UserEntityDao.java
src/main/java/com/xhMall/db/entity/: CertificateUserInfo.java  EmployeeEntity.java  GoodsEntity.java  MenuEntity.java  PageBean.java  QueryOrderBy.java  QueryResult.java  RoleEntity.java  TreeNode.java  UnitEntity.java  UnitLevelEntity.java  UserEntity.java
src/main/java/com/xhMall/db/entity/base/: BaseBean.java  BaseEntity.java  BaseForm.java  BaseResult.java  BaseSelectItemEntity.java  BaseSelectListEntity.java
src/main/java/com/xhMall/dto/: BaseResult.java  GankMeizi.java  GankResult.java
src/main/java/com/xhMall/exception/: AuthException.java  DBException.java  MallException.java  PrjException.java  TimeOutException.java
src/main/java/com/xhMall/exception/handler/: GlobalExceptionResolver.java
src/main/java/com/xhMall/global/: GlobalContext.java  GlobalManager.java  PropertyManager.java  StartUpServlet.java  XMLManager.java
src/main/java/com/xhMall/global/managerInterface/: IGlobalManager.java
src/main/java/com/xhMall/init/: ApplicationContextloaderListener.java
src/main/java/com/xhMall/netty/: FirstClientHandler.java  FirstServerHandler.java  NettyClient.java  NettyServer.java
src/main/java/com/xhMall/service/: UserService.java
src/main/java/com/xhMall/service/base/: BaseService.java
src/main/java/com/xhMall/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
src/main/java/com/xhMall/test/: MyWorkDeploy.java  MyWorkProcessApproval.java  MyWorkQuery.java  MyWorkQueryProcess.java  MyWorkReject.java  MyWorkReject2.java  MyWorkStart.java  MyWorkTable.java  ProcessConstant.java  QuickTest.java  RejectTaskCMD.java
src/main/java/com/xhMall/vo/: EmailEntity.java
src/main/resources/: LeaveExclusiveGateway.bpmn  LeaveLianXain.bpmn  activiti.cfg.xml  generatorConfig.xml  jdbc.properties  mailUtil.properties  parallelGateway.bpmn  pay_alipay.properties  qqconnectconfig.properties  redis.properties  rejectWorkFlow.bpmn  sample.xls  whiteURI.properties  workFlowTest.bpmn
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserEntityMapper.xml
src/main/resources/spring/: spring-app.xml  spring-cxf.xml  spring-email.xml  spring-logback.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml  spring-timer.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/JSP/: test.jsp
src/main/webapp/WEB-INF/JSP/user/: regist.jsp  retrievePassword.jsp
src/main/webapp/assets/vendors/base/: vendors.bundle.js
src/main/webapp/js/: common.js  defaultMenu.js  jquery-validate.min.js
src/main/webapp/template/: defaultLayout.jsp  defaultLayoutFooter.jsp  defaultLayoutHeader.jsp  defaultLayoutMenu.jsp  defaultLayoutTop.jsp
src/test/java/: MyWorkTable.java  Test.java
